spring.application.name=tgboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgboot
spring.datasource.username=postgres
spring.datasource.password=122711
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=FAnalyst
bot.api.key=7275985090:AAE3ynLkdodS9SX6SLw-puoqyyV0ECeXllM